# Capstone

./: README.md  labels.txt  model.tflite
CC/: API.py
Design/: UI  (+1 more)
Object Detection/app/: build.gradle  google-services.json
Object Detection/app/src/androidTest/java/com/example/karsa/: ExampleInstrumentedTest.java
Object Detection/app/src/androidTest/java/com/example/objectdetection/: ExampleInstrumentedTest.java
Object Detection/app/src/main/: AndroidManifest.xml
Object Detection/app/src/main/java/com/example/karsa/: FiturDeteksiActivity.java  HomeActivity.java  InputSampelActivity.java  LoginActivity.java  MainActivity.java
Object Detection/app/src/main/java/com/example/karsa/TensorFlowImageClassifier/: Classifier.java  TensorFlowImageClassifier.java
Object Detection/app/src/main/java/com/example/karsa/adapter/: AdapterArtikel1.java  AdapterArtikel2.java
Object Detection/app/src/main/java/com/example/karsa/data/: DialogForm.java  InputSampel.java  Model.java
Object Detection/app/src/main/java/com/example/karsa/fragment/: ArtikelFragment.java  HomeFragment.java  InfoFragment.java  ProfileFragment.java
Object Detection/app/src/main/java/com/example/karsa/helper/: Artikel1HelperClass.java  Artikel2HelperClass.java
Object Detection/app/src/main/res/drawable/: bg_form.xml  bg_search.xml  button.xml  button_back.xml  ic_article.xml  ic_home.xml  ic_info.xml  ic_search.xml  ic_vector_app.xml  ic_vector_back.xml  ic_vector_input.xml  ic_vector_login.xml
Object Detection/app/src/main/res/drawable-v24/: authy.xml  btn_log.xml  form.xml  ic_lock.xml  ic_person_outline.xml  ic_username.xml
Object Detection/app/src/main/res/layout/: activity_home.xml  activity_input_sampel.xml  activity_login.xml  form_input_sampel.xml  list_artikel1.xml
Object Detection/app/src/main/res/menu/: bottom_menu.xml
Object Detection/app/src/main/res/navigation/: bottom_navigation.xml
Object Detection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Object Detection/app/src/main/res/values-night/: themes.xml
Object Detection/app/src/test/java/com/example/karsa/: ExampleUnitTest.java
Object Detection/app/src/test/java/com/example/objectdetection/: ExampleUnitTest.java
(+5 files in other folders)
